<!DOCTYPE html>
<html>
  <head>
    <title>Hamlati</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.css" />
    <style>
* {
 margin: 0;
 padding: 0;
}
.imgbox {
 display: grid;
 height: 100%;
}
.center-fit {

}
.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    top: 70%;
    left: 30%;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    top: 70%;
    right: 30%;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>

      <script>
        //function...
      </script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
      <script src="https://cdn.rawgit.com/vast-engineering/jquery-popup-overlay/1.7.13/jquery.popupoverlay.js"></script>

  </head>
  <body>
    <div class="wrapper"style="background-color:black;">
    <img src="mecca1.jpg" style="width:100%;">
    
    <div style="font-size: 30px; padding:1%;font-weight:bold;"class="title">منصة حملتي</button></div>
    <div style="font-size: 20px; padding:1%; width:60%;font-weight:bold;text-align:center;"class="centered";>
هذه المنصة مصممة لخدمة حجيج بيت الله الحرام لتسهيل عملية التسكين و إيجاد السكن المناسب بالاحتياجات المناسبة، و يساعد أيضا من لدية الاستعداد للتطوع في خدمة ضيوف بيت الرحمن في فترة الحج لمن يملك مهارة يريد أن يتطوع بها.
    </button></div>
    <div class="bottom-left"><a  href="ExploreResidence.html" class="btn btn-primary" >ابحث عن حملة</a></div>
    <!-- FIX THIS BUTTON TO "a" -->
    <div class="bottom-right"><a  href="VolunteeringForm.html" class="btn btn-primary">تطوع</a></div>


    </div>
        <header >
          <!--<div class="logo"><span class="icon fa-diamond" ></span></div>-->
          <!-- <div class="content">nfjvfnkjvndfnvdfn</div> -->

        </header>





  </body>
</html>
